{
  "name": "GroupTodo",
  "short_name": "GroupTodo",
  "description": "GTD outliner over plain markdown files you keep yourself.",
  "start_url": ".",
  "scope": ".",
  "id": "grouptodo",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": ".",
      "name": "GroupTodo vault file",
      "accept": { "text/markdown": [".md", ".markdown"] }
    }
  ],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [{ "name": "vault", "accept": ["text/markdown", ".md", ".markdown", "text/plain"] }]
    }
  },
  "shortcuts": [
    { "name": "Today", "url": "./#today" },
    { "name": "Capture", "url": "./#capture" }
  ]
}
